# identityServer

./: MCloudStorage.sln
MCloudStorage.API/: MCloudStorage.API.csproj
MCloudStorage.Web/: MCloudStorage.Web.csproj  Program.cs  appsettings.json
MCloudStorage.Web/Controllers/: McloudController.cs
MCloudStorage.Web/Pages/: Index.cshtml
MCloudStorage.Web/Properties/: launchSettings.json
MCloudStorage.Web/Views/Mcloud/: Index.cshtml
src/IdentityServer/: Config.cs  HostingExtensions.cs  MCloudStorage.IdentityServer.csproj  Program.cs  appsettings.json
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230711223704_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230711223704_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230711223654_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/keys/: is-signing-key-873316773F15F0DF3339B53C45F4A6B1.json
