<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.3.2" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.2" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.3" />
		<PackageReference Include="IdentityModel" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />

		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
	</ItemGroup>
</Project>
